.wrapper {
  grid-gap: 3px;
  display: grid;
  grid-auto-rows: 200px;
  grid-template-columns: 20fr 20fr 20fr 20fr 20fr;
  margin: auto;
  width: 88%;
  margin-top: 20px;
}

img {
  max-width: 100%;
  max-height: auto;
}

img:hover {
  cursor: pointer;
}

.slideShow {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 99%;
  min-height: 100%;
  margin: auto;
}

button {
  height: 50px;
  margin: auto;
  color:black;
  background: white;
  border: 0;
  font-size: 25px;
  justify-self: baseline;
}

.galleryHeader {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  width: 90%;
}

.slideShowImageContainer {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.arrows {
  align-self: center;
}

button:hover {
  cursor: pointer;
}

.slideShowImage {
  max-width: 80%;
  max-height: 600px;
  margin: auto;
}

i {
  color: black;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 10px;
}

i:hover{
  cursor: pointer;
}

.galleryImages {
  width: 100%;
  height: 100%;
  margin-bottom: 2px;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  img {
    margin: auto;
  }
  .wrapper {
    width:88%;
  }

  .wrapper {
    grid-template-columns: 20fr 20fr;
  }
}